/*
Name Project: "GNU C/C++ NetRise Check List"
Name Program: "GNU C/C++ Shark NetRise Check-List"
Name Extension: "GNU C/C++ Shark"
Name Data: 512
Name Unit: 512
Name Description: "NetRise Check List"
Name Title: "Check-List"
Name Author: prjael
Name Local: "NetRise Barn Check List"
Name Private: "Barn"
Name Still: "Shark"
*/

void netrise(const char* check_list, char id, long list)
{
	typedef int obj1; 
	obj1: 1255;
	typedef int obj2; 
	obj2: 1350;
	typedef int obj3; 
	obj3: 1550;
}

void callrise(const char* check_list, char id, long list)
{
	int port1;
	port1 = 2780;
	int port2;
	port2 = 2782;
	int port3;
	port3 = 2785;
}

void callriseOrange(const char* check_list, char id, long list)
{
	struct oranges
	{
		wchar_t varlist1;
		char yellow1;
		long check1;
		wchar_t varlist2;
		char yellow2;
		long check2;
		wchar_t varlist3;
		char yellow3; 
		long check3;
	};
}

void riseSettings(const char* property, char id, long list)
{
	struct settings
	{
		wchar_t varlist1;
		char port1;
		wchar_t varlist2;
		char port2;
		wchar_t varlist3;
		char port3;
	};
}
